#include <stdio.h>

/*
    数列反向
        正着输入数值，反着写入到数组，然后正着输出数组内容就行了。

    书里还是按照[0] ~ [4] 的顺序写入，只是最后输出的时候按照 [4] ~ [0] 输出的。

    三项纪律：
        （1）接受“受控的混乱”，允许先写代码，再重构。
        （2）最小可行性单元，先跑通，再研究
        （3）利用AI（外部大脑）卸载焦虑情绪。

*/

int main(){
    int arr[5];
    for(int i=0;i<5;i++){
        arr[i] = 0;
    }

    printf("输入5个数据: ");
    int num;
    for(int i=0;i<5;i++){
        scanf("%d",&arr[5-i-1]);
    }

    printf("反向输出：");
    for(int i=0;i<5;i++){
        printf("%d\t", arr[i]);    
    }

    return 0;
}